<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kancelaria Radcy Prawnego i Adwokata Cichosz-Nalepa Kanclerski</title>
    <meta name="description" content="Profesjonalna pomoc prawna w sprawach cywilnych i karnych. Sprawy spadkowe, rozwodowe, odszkodowania, kredyty frankowe i więcej." />
    <script type="module" crossorigin src="/assets/index-2b216525.js"></script>
    <link rel="stylesheet" href="/assets/index-85b53584.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
